*** Settings ***
Resource          ../Config/LocalConfig.txt
Resource          Resource/PageKeyword/AutomateTestCommon.robot
Resource          Resource/PageRepository/AutomateTest.robot

*** Test Cases ***
TEST OpenApplication Jook
    Set Library Search Order    AppiumEx  
    JookLaunchApplication
    Sleep    5
    Click Mobile Element    class=android.widget.TextView
