*** Settings ***
Library          Selenium2Library
*** Variable ***
${tag}    //*[@id="main-body-content"]/div[1]/div/div/div[2]/ul[1]/li[3]/a
${URL}    https://www.google.co.th/
${URL2}    https://pantip.com/
${QQ}    1


*** Keywords ***
qwer
    [Arguments]    ${QW}
    : For    ${XX}    IN RANGE    1    2
    \    Sleep    10
    \    ${col2}    Get Text    //div[contains(@class,"display-post-wrapper with-top-border section-comment")][${XX}]/div/div[2]/div[2]/div
    \    Log To Console    ${col2}
    Set Test Variable    ${QW}
qwer1
    [Arguments]    ${Comment3}
    ${QQ}    Get Text    //div[contains(@id,"show_topic_lists")]/div[${Comment3}]/div[3]/div
    Set Test Variable    ${QQ}
*** TestCase ***
pantip

    log to Console    "Hello word"

