*** Variables ***
#alt
${altSaveSlipToDevices_Fund}    xpath=//*[contains(text(),"บันทึกรูปสลิปลงเครื่องแล้ว")]
${altTransferSuccess_Fund}    xpath=//*[contains(text(),"ส่งคำสั่งซื้อสำเร็จ")]

#bkg
${bkgDisableActivated_Fund}    xpath=//*[@disable-activated]

#btn
${btnAccountTypeButton_Fund}    xpath=//button[@id="accountTypeButton"]
${btnBuyFromAccount_Fund}    xpath=//*[@id="FUND.fund-buy.BoxSelectFromAccount"]
${btnCheckBoxTermNotCheck_Fund}    xpath=//*[@role="checkbox" and @aria-checked="false"]
${btnCheckBoxTermChecked_Fund}    xpath=//*[@role="checkbox" and @aria-checked="true"]
${btnClose_Fund}    xpath=//button[@id="closeButton"]
${btnConfirmSubmit_Fund}    xpath=//*[@id="FUND.fund-buy-confirm.ButtonSubmit"]
${btnDeniedHighRisk_Fund}    xpath=//*[@id="FUND.fund-buy-high-risk.ButtonBackPage"]
${btnPortfolio_Fund}    xpath=//button[@id="action-portfolioButton"]
${btnBack_Fund}    xpath=//button[@class="back-button disable-hover bar-button bar-button-ios back-button-ios bar-button-default bar-button-default-ios show-back-button"]
${btnBuyConfirmBack_Fund}    xpath=//page-fund-buy-confirm//button[@class="back-button disable-hover bar-button bar-button-ios back-button-ios bar-button-default bar-button-default-ios show-back-button"]
${btnHighRiskBack_Fund}   xpath=//page-fund-buy-high-risk//button[@class="back-button disable-hover bar-button bar-button-ios back-button-ios bar-button-default bar-button-default-ios show-back-button"]
${btnBuyFund_Fund}    xpath=//button[@id="action-buyfundButton"]
${btnBuySlipSubmit_Fund}    xpath=//*[@id="FUND.fund-buy-slip.ButtonToMainPage"]
${btnRiskProfileAccept_Fund}    xpath=//button[@id="btnAcceptBaseModal"]
${btnRiskProfileDenied_Fund}    xpath=//button[@id="btnDeniedBaseModal"]
${btnSearchFund_Fund}    xpath=//button[@id="action-search-fundButton"]
${btnShare_Fund}    xpath=//button[@id="btnShare"]
${btnSubmitBuy_Fund}    xpath=//*[@id="FUND.fund-buy.ButtonNewFundSubmit"]
${btnSubmitBuyOld_Fund}    xpath=//*[@id="FUND.fund-buy.ButtonOldFundSubmit"]
${btnSubmitHighRisk_Fund}    xpath=//*[@id="FUND.fund-buy-high-risk.ButtonGoToConfirmPage"]
${btnSubmitTerm_Fund}    xpath=//*[@id="FUND.fund-buy-terms-and-conditions.ButtonSubmit"]
${btnOther_Fund}    xpath=//page-fund-main//button[@id="actionOtherButton"]
${bthCheckBox}    xpath=//div[@style="display: initial;"]//*[@id="FUND.fund-detail-info-accept.CheckBox"]//*[contains(@id,"checkbox")]

#crd
${crdFundDetail_Fund}    xpath=//*[@id="fundDetailCard0"]

#ddl
${ddlSelectNewFund_Fund}    xpath=//*[@id="FUND.fund-buy.BoxSelectNewFund"]//*[@id="boxValue"]
${ddlSelectOldFund_Fund}    xpath=//*[@id="FUND.fund-buy.BoxSelectOldFund"]//*[@id="boxValue"]
${ddlSelectReceiveAccount_Fund}    xpath=//*[@id="FUND.fund-buy.BoxSelectReceiveAccount"]//*[@id="boxValue"]
${ddlSelectRow_Fund}    xpath=//*[@id="content-account-modal"]/ion-row[4]
${ddlSelectVat_Fund}    xpath=//*[@id="fundBuyVat FUND.fund-buy.BoxSelectVat"]//*[@id="boxValue"]
${ddlSelectFirstItem_Fund}    xpath=//*[@id="MODAL.select-simple-modal.SelectItem0"]


#lbl
${lblDesireFund_Fund}    xpath=//*[text()="กองทุนที่ต้องการซื้อ"]
${lblDesireFundAmount_Fund}    xpath=//div[@style="display: initial;"]//*[text()="จำนวน (บาท)"]
${lblDesireFundNew_Fund}    xpath=//*[contains(text(),"กองทุนใหม่")]
${lblDesireFundOld_Fund}    xpath=//*[contains(text(),"กองทุนเดิม")]
${lblFundBuyID_Fund}    xpath=//*[text()="เลขที่ผู้ถือหน่วยลงทุน"]
${lblFromAccount_Fund}    xpath=//*[text()="จากบัญชี"]
${lblHistoryLastBuy_Fund}    xpath=//page-fund-history//fund-history-box//ion-row[1]//*[text()="ซื้อหน่วยลงทุน"]
${lblInvValue_Fund}    xpath=//*[contains(text(),"มูลค่าการลงทุน")]
${lblMemo30Digit_Fund}    xpath=//*[@id="FUND.fund-buy-confirm.LabelNoteText"]//span[text()="ความยาว 30/30 ตัวอักษร"]
${lblOtherMenu_Fund}    xpath=//page-fund-other-modal//*[text()="เมนูอื่น ๆ"]
${lblOtherMenuSell_Fund}    xpath=//page-fund-other-modal//*[text()="ขาย"]
${lblOtherMenuShuffle_Fund}    xpath=//page-fund-other-modal//*[text()="สับเปลี่ยน"]
${lblOtherMenuStatementBackDate_Fund}    xpath=//page-fund-other-modal//*[text()="ประวัติการทำรายการ"]
${lblOtherMenuStatement_Fund}    xpath=//page-fund-other-modal//*[text()="เปรียบเทียบผลการดำเนินงาน"]
${lblUnitHolderNo_Fund}    xpath=//div[@class="unitholderNo" and contains(text(),"เลขที่ผู้ถือหน่วยลงทุน")]
${lblTitleBuyFund_Fund}    xpath=//div[text()="ซื้อกองทุน"]
${lblTitleFund_Fund}    xpath=//div[text()="บัญชีกองทุน"]
${lblTitleConfirmBuyFund_Fund}    xpath=//div[text()="ยืนยันการซื้อกองทุน"]
${lblTitleTerm_Fund}    xpath=//div[text()="ข้อกำหนดและเงื่อนไขของการลงทุน"]
${lblTitleTransactionBackDate_Fund}    xpath=//div[text()="ประวัติการทำรายการ"]
${lblTitleWarningRisk_Fund}    xpath=//div[text()="คำเตือนด้านการลงทุน"]
${lblSelectNewFund_Fund}    xpath=//*[@id="FUND.fund-buy.BoxSelectNewFund"]//*[@id="boxLabel" and text()="ชื่อกองทุน"]
${lblSelectOldFund_Fund}    xpath=//*[@id="FUND.fund-buy.BoxSelectOldFund"]//*[@id="boxLabel" and text()="ชื่อกองทุน"]
${lblSelectVat_Fund}    xpath=//*[@id="fundBuyVat FUND.fund-buy.BoxSelectVat"]//*[@id="boxLabel" and text()="การหักภาษี ณ ที่จ่ายสำหรับเงินปันผล"]
${lblSelectReceiveAccount_Fund}    xpath=//*[@id="FUND.fund-buy.BoxSelectReceiveAccount"]//*[@id="boxLabel" and text()="เลือกบัญชีรับเงินขายคืน/เงินปันผล"]
${lblSlipFrom}    xpath=//div[@class="slip-header"]//div[contains(text(),"จาก")]
${lblSlipTo}    xpath=//div[@class="slip-header"]//div[contains(text(),"ไปยัง")]
${lblSlipAmount}    xpath=//div[@class="slip-content"]//*[contains(text(),"จำนวนเงิน")]
${lblSlipFee}   xpath=//div[@class="slip-content"]//*[contains(text(),"ค่าธรรมเนียม")]
${lblSlipVat}    xpath=//div[@class="slip-content"]//*[contains(text(),"การหักภาษี ณ ที่จ่าย")]
${lblSlipReceiveAccount}    xpath=//div[@class="slip-content"]//*[contains(text(),"บัญชีรับเงิน")]
${lblSlipUnitHolderNo}    xpath=//div[@class="slip-content"]//*[contains(text(),"เลขที่ผู้ถือหน่วยลงทุน")]
${lblSlipDate}    xpath=//div[@class="slip-content"]//*[contains(text(),"วันที่ทำรายการ")]
${lblSlipMemo}    xpath=//div[@class="slip-content"]//*[contains(text(),"บันทึกช่วยจำ")]
${lblVatAgree_Fund}    xpath=//*[@id="MODAL.select-simple-modal.SelectItem0"]
${lblVatNotAgree_Fund}    xpath=//*[@id="MODAL.select-simple-modal.SelectItem1"]
${lblWarningHighRisk_Fund}    xpath=//div[text()="คำยืนยันการยอมรับความเสี่ยงที่เพิ่มขึ้น"]

#msg
${msgInsufficientFund_Fund}    xpath=//*[text()="เงินในบัญชีของท่านไม่เพียงพอ"]
${msgMininumAmount_Fund}    xpath=//*[contains(text(),"จำนวนเงินซื้อครั้งแรกห้ามต่ำกว่า") and contains(text(),"(5001)")]
${msgMininumAmountOld_Fund}    xpath=//*[contains(text(),"จำนวนเงินซื้อห้ามต่ำกว่า") and contains(text(),"(5002)")]
${msgNextDay}    xpath=//*[contains(text(),"ท่านกำลังส่งรายการเกินเวลาที่กำหนดไว้ หากทำการยืนยันการส่ง รายการนี้จะเป็นของวันถัดไป")]
${msgNextDayCount}    //*[contains(text(),"ท่านกำลังส่งรายการเกินเวลาที่กำหนดไว้ หากทำการยืนยันการส่ง รายการนี้จะเป็นของวันถัดไป")]
${msgUniCode_Fund}    xpath=//*[@class="valid-fail thonburi" and text()="บันทึกช่วยจำไม่รองรับอักขระพิเศษ และความยาวห้ามเกิน 30 ตัวอักษร"]
${msgComplicateFund}    xpath=//*[text()="กรุณาทำรายการซื้อ/สับเปลี่ยนเข้า ผ่านสาขาอย่างน้อย 1 ครั้ง เนื่องจากกองทุนนี้มีความเสี่ยงสูงหรือมีความซับซ้อน (7076)"]
${msgRiskProfile1}    xpath=//*[text()="ไม่สามารถทำรายการได้"]
${msgRiskProfile2}    xpath=//*[text()="กรุณาทำแบบประเมินความเสี่ยงก่อนทำธุรกรรม"]
${msgValidFail}    xpath=//*[@class="valid-fail thonburi"]

#txt
${txtDesireFundAmount_Fund}    xpath=//div[@style="display: initial;"]//input[@placeholder="0.00"]
${txtInputSearch_Fund}    xpath=//*[@id="inputSearch"]//input
${txtMemoNote_Fund}    xpath=//*[@id="FUND.fund-buy-confirm.LabelNoteText"]//input

#SellFund
${btnFundAcctionOther}    xpath=//*/page-fund-main//button[@id="actionOtherButton"]
${btnFundSell}    xpath=//*[@id="fundOther0"]
${lblFundTitleTermCondition}    xpath=//*//div[text()="ข้อกำหนดและเงื่อนไขของการลงทุน"]
${btnFundSellTermsSubmit}    xpath=//*[@id="FUND.fund-sell-term.SubmitButton"]
${chkFundSellTermsUnChecked}    xpath=//*[@aria-checked="false"]
${btnFundBackMain}    xpath=//*/page-fund-sell-term//button[@ion-button="bar-button"]
${chkFundSellTermsCheckbox}    xpath=//*[@id="FUND.fund-sell-term.CheckboxTerms"]
${lblFundTitleSellFund}    xpath=//*/page-fund-sell-main//div[text()="ขายกองทุน"]
${lblFundSelectFund}    xpath=//*[text()="เลือกกองทุน"]
${lblFundName}    xpath=//*[text()="ชื่อกองทุน"]
${lblFundResaleType}    xpath=//*[text()="ประเภทการขายคืน"]
${lblFundinfoCircleOutline}    xpath=//*[text()="ระบบจะโอนเงินจากการขายคืนเข้าบัญชีที่ท่านได้แจ้งไว้"]
${btnFundSellSubmit}    xpath=//*[@id="FUND.fund-sell-main.ButtonSubmit"]
${lblFundUnitholder}    xpath=//*[text()="เลขที่ผู้ถือหน่วยลงทุน"]
${btnFundSellFundBox}    xpath=//*[@id="FUND.fund-sell-main.BoxSelectFundName"]//ion-icon[@id="boxIcon"]
${btnfundSellTypeBox}    xpath=//*[@id="FUND.fund-sell-main.BoxSelectFundType"]//ion-icon[@id="boxIcon"]
${lblNumberInvestmentUnits}    xpath=//*[contains(text(),"จำนวนหน่วยลงทุน")]
${lblInvestmentValue}    xpath=//*[contains(text(),"มูลค่าเงินลงทุน")]
${lblFundResaleTypeSelectSimple}    xpath=//*[@id="header-select-simple"]//div[text()="ประเภทการขายคืน"]
${lblFundSellAll}    xpath=//*[@id="content-select-simple"]//*[text()="ขายทั้งหมด"]
${lblFundSellOfUnits}    xpath=//*[@id="content-select-simple"]//*[text()="ขายเป็นจำนวนหน่วย"]
${lblFundSellOfAmount}     xpath=//*[@id="content-select-simple"]//*[text()="ขายเป็นจำนวนเงิน"]
${txtFundSellAmount}    xpath=//*[@id="input-balance-box"]/div[1]/div/ion-input/input
${lblFundSellAmount}    xpath=//*[text()="จำนวนเงิน (บาท)"]
${lblFundSellUnit}    xpath=//*[text()="จำนวนหน่วย"]
${lblValueFundSellAmount}    xpath=//*[@id="boxValue" and text()="ขายเป็นจำนวนเงิน"]
${lblValueFundSellUnit}    xpath=//*[@id="boxValue" and text()="ขายเป็นจำนวนหน่วย"]
${lblValueFundSellAll}    xpath=//*[@id="boxValue" and text()="ขายทั้งหมด"]
${btnFundSellConfirmSubmit}    xpath=//*[@id="FUND.fund-sell-confirm.ButtonSubmit"]
${lblFundConfirmOfFundSale}    xpath=//*/page-fund-sell-confirm//div[text()="ยืนยันการขายกองทุน"]
${lblFundConfirmRemainUnits}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"หน่วยคงเหลือ")]
${lblFundConfirmInvestmentValue}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"มูลค่าเงินลงทุน")]
${lblFundConfirmResaleType}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"ประเภทการขายคืน")]
${lblFundConfirmSellAll}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"ขายทั้งหมด")]
${lblFundConfirmTransactionDate}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"วันที่ทำรายการ")]
${lblFundConfirmMemo}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"บันทึกช่วยจำ")]
${lblFundConfirmInvestmentValueNumber}    xpath=//*//ion-col[contains(text(),"บาท")]
${lblFundConfirmInvestmentUnitNumber}    xpath=//*/page-fund-sell-main//ion-col[contains(text(),"หน่วย")]
${lblFundSellSlipCompleted}    xpath=//*[contains(text(),"ส่งคำสั่งขายสำเร็จ")]
${lblFundSellSlipRefNo}    xpath=//*[contains(text(),"เลขอ้างอิง")]
${lblFundSellSlipHolderID}    xpath=//*/page-fund-sell-slip//div[contains(text(),"เลขที่ผู้ถือหน่วยลงทุน")]
${lblFundSellSlipBalanceUnit}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"หน่วยคงเหลือ")]
${lblFundSellSlipInvestmentValue}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"มูลค่าเงินลงทุน")]
${lblFundSellSlipResaleType}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"ประเภทการขายคืน")]
${lblFundSellSlipSellOfAmount}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"ขายเป็นจำนวนเงิน")]
${lblFundSellSlipTransactionDate}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"วันที่ทำรายการ")]
${btnFundShare}    xpath=//*[@id="btnShare"]
${btnFundSellSlipSubmit}    xpath=//*[@id="FUND.fund-sell-slip.ButtonSubmit"]
${lblFundSellTitleReason}    xpath=//*[text()="เหตุผลที่ต้องการขาย"]
${lblFundSellReasonSelectSimple}    xpath=//*[@id="header-select-simple"]//div[text()="เหตุผลที่ต้องการขาย"]
${lblFundSellReasonOther}    xpath=//*[@id="content-select-simple"]//span[text()="อื่นๆ"]
${btnFundSellReasonBox}    xpath=//*[@id="FUND.fund-sell-main.BoxSelectReason"]//*[@id="boxIcon"]
${lblFundSellReasonValue}    xpath=//*[@id="boxValue" and text()="อื่นๆ"]
${lblFundSellWarningTerm}    xpath=//*/page-fund-sell-warning-term//div[text()="คำเตือนด้านการลงทุน"]
${btnFundSellWaringSubmit}    xpath=//*[@id="FUND.fund-sell-warning-term.ButtonSubmit"]
${btnFundSellWaringBack}    xpath=//*[@id="FUND.fund-sell-warning-term.ButtonBackPage"]
${btnFundCancelConfirmSubmit}    xpath=//*[@id="FUND.fund-cancel-confirm.ButtonSubmit"]
${btnFundCancelSlipSubmit}    xpath=//*[@id="FUND.fund-cancel-slip.ButtonSubmit"]
${lblFundTransactionDateValue}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"น.")]
${lblFundAccordingToTheCondition}    xpath=//page-select-simple-modal//*[text()="ตามเงื่อนไขกรมสรรพากร"]
${lblFundDoesNotMeetTheConditions}    xpath=//page-select-simple-modal//*[text()="ไม่เป็นไปตามเงื่อนไขสรรพากร"]
${txtFundDoesNotMeetTheConditions}    xpath=//*[text()="ไม่เป็นไปตามเงื่อนไขสรรพากร"]

#SwitchingFunds
${btnFundSwitching}    xpath=//*[@id="fundOther1"]
${btnFundSwitchTermsSubmit}    xpath=//*[@id="FUND.fund-switch-term.ButtonSubmit"]
${chkFundSwitchTermsCheckbox}    xpath=//*[@id="FUND.fund-switch-term.CheckboxTerms"]
${lblFundTermConditionContent}    xpath=//*[contains(text(),"ผู้ขอใช้บริการตกลงใช้บริการด้านกองทุนรวมกับ บมจ. ธนาคารกรุงไทย")]
${lblFundSwitchTitle}    xpath=//*//div[text()="สับเปลี่ยนกองทุน"]
${lblFundSwitchFrom}    xpath=//*[text()="สับเปลี่ยนจาก"]
${lblFundSwitchFundNameFrom}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFund"]//div[text()="ชื่อกองทุน"]
${lblFundSwitchFundNameTo}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundTo"]//div[text()="ชื่อกองทุน"]
${lblFundSwitchTo}    xpath=//*[text()="สับเปลี่ยนไปยัง"]
${lblFundSwitchType}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundType"]//div[text()="ประเภทการสับเปลี่ยน"]
${lblFundSwitchFromBox}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundType"]//div[text()="กรุณาเลือก"]
${lblFundSwitchToFundBox}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundTo"]//div[text()="กรุณาเลือก"]
${lblFundSwitchTypeBox}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundType"]//div[text()="กรุณาเลือก"]
${btnFundSwitchSubmit}    xpath=//*[@id="FUND.fund-switch-main.ButtonSubmit"]
${btnFundSwitchFromBox}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFund"]//ion-icon[@id="boxIcon"]
${btnFundSwitchToFundBox}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundTo"]//ion-icon[@id="boxIcon"]
${btnFundSwitchTypeBox}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundType"]//ion-icon[@id="boxIcon"]
${lblFundSwitchResaleType}    //*//div[text()="ประเภทการสับเปลี่ยน"]
${lblFundSwitchUnit}    xpath=//*[@id="content-select-simple"]//span[text()="สับเปลี่ยนเป็นจำนวนหน่วย"]
${lblFundSwitchAmount}    xpath=//*[@id="content-select-simple"]//span[text()="สับเปลี่ยนเป็นจำนวนเงิน"]
${lblFundSwitchAll}    xpath=//*[@id="content-select-simple"]//span[text()="สับเปลี่ยนทั้งหมด"]
${lblFundSwitchAllValue}    xpath=//*[@id="boxValue" and text()="สับเปลี่ยนทั้งหมด"]
${lblFundSwitchAmountValue}    xpath=//*[@id="boxValue" and text()="สับเปลี่ยนเป็นจำนวนเงิน"]
${lblFundSwitchUnitValue}    xpath=//*[@id="boxValue" and text()="สับเปลี่ยนเป็นจำนวนหน่วย"]
${lblFundSwitchRMF}     //*[@id="content-select-simple"]//span[contains(text(),"RMF")]
${lblFundSwitchLTF}     //*[@id="content-select-simple"]//span[contains(text(),"LTF")]
${lblFundSwitchConfirmTitle}    xpath=//*/div[text()="ยืนยันการสับเปลี่ยนกองทุน"]
${btnFundSwitchBack}    xpath=//*/page-fund-switch-confirm//button[@ion-button="bar-button"]
${btnFundSwitchConfirmSubmit}    xpath=//*[@id="FUND.fund-switch-confirm.ButtonSubmit"]
${lblFundSwitchInvestmentUnitNumber}    xpath=//*/page-fund-switch-main//ion-col[contains(text(),"หน่วย")]
${lblFundSwitchSlipComplete}    xpath=//*[contains(text(),"ส่งคำสั่งสับเปลี่ยนสำเร็จ")]
${lblFundSwitchSlipUnitBalance}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"หน่วยคงเหลือ")]
${lblFundSwitchSlipTypeSwitch}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"ประเภทการสับเปลี่ยน")]
${lblFundSwitchSlipTypeUnit}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"สับเปลี่ยนเป็นหน่วย")]
${lblFundSwitchSlipUnitNumber}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"จำนวนหน่วย")]
${lblFundSwitchSlipTransactionDate}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"วันที่ทำรายการ")]
${btnFundSwitchSlipSubmit}    xpath=//*[@id="FUND.fund-switch-term.ButtonSubmit"]
${lblFundSwitchWarningRiskFund}    xpath=//*//div[text()="คำเตือนด้านการลงทุน"]
${lblFundSwitchWarningRiskDetail}    xpath=//*[text()="คำยืนยันการยอมรับความเสี่ยงที่เพิ่มขึ้น"]
${btnFundSwitchWarningBack}    xpath=//*[@id="FUND.fund-switch-warning-term.ButtonBackPage"]   
${btnFundSwitchWarningSubmit}    xpath=//*[@id="FUND.fund-switch-warning-term.ButtonSubmit"]
${lblFundSwitchAlertRiskProfileExpired}    xpath=//*[text()="ข้อมูลแบบสอบถามเพื่อกำหนด Risk Profile ของท่านมีอายุเกิน 2 ปี ตามที่ ก.ล.ต. กำหนด กรุณาทำแบบสอบถามใหม่"]
${lblFundSwitchSlipAll}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"สับเปลี่ยนทั้งหมด")]
${lblFundSwitchTransactionDateValue}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"น.")]


#en
${lblFundTitleTermConditionEN}    xpath=//*//div[text()="Terms and Conditions"]
${lblFundTitleSellFundEN}    xpath=//*/div[text()="Sell"]
${lblFundUnitholderEN}    xpath=//*[text()="Unitholder"]
${lblFundSelectFundEN}    xpath=//*[text()="Select Fund"]
${lblFundNameEN}    xpath=//*[text()="Fund Name"]
${lblFundResaleTypeEN}    xpath=//*[text()="Selling Option"]
${lblFundinfoCircleOutlineEN}    xpath=//*[text()="Your redemption amount will be issued as a cheque or transferred to your selected bank account in application"]
${lblNumberInvestmentUnitsEN}    xpath=//*[contains(text(),"Available Units")]
${lblInvestmentValueEN}    xpath=//*[contains(text(),"Investment Value")]
${lblFundResaleTypeSelectSimpleEN}    xpath=//*[@id="header-select-simple"]//div[text()="Selling Option"]
${lblFundSellAllEN}    xpath=//*[@id="content-select-simple"]//span[text()="Sell (All)"]
${lblFundSellOfUnitsEN}    xpath=//*[@id="content-select-simple"]//span[text()="Sell (Unit)"]
${lblFundSellOfAmountEN}     xpath=//*[@id="content-select-simple"]//span[text()="Sell (Amount)"]
${lblValueFundSellAmountEN}    xpath=//*[@id="boxValue" and text()="Sell (Amount)"]
${lblFundSellAmountEN}    xpath=//*[text()="Amount (THB)"]
${lblValueFundSellUnitEN}    xpath=//*[@id="boxValue" and text()="Sell (Unit)"]
${lblFundSellUnitEN}     xpath=//*[text()="Amount (Unit)"]
${lblValueFundSellAllEN}    xpath=//*[@id="boxValue" and text()="Sell (All)"]
${lblFundSellReasonSelectSimpleEN}    xpath=//*[@id="header-select-simple"]//div[text()="Selling Reason"]
${lblFundSellReasonOtherEN}    xpath=//*[@id="content-select-simple"]//span[text()="Other"]
${lblFundSellTitleReasonEN}    xpath=//*[text()="Selling Reason"]
${lblFundSellReasonValueEN}    xpath=//*[@id="boxValue" and text()="Other"]
${lblFundConfirmOfFundSaleEN}    xpath=//*/div[text()="Selling Confirmation"]
${lblFundConfirmRemainUnitsEN}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"Available Units")]
${lblFundConfirmInvestmentValueEN}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"Investment Value")]
${lblFundConfirmResaleTypeEN}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"Selling Type")]
${lblFundConfirmSellAllEN}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"Sell (All)")]
${lblFundConfirmTransactionDateEN}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"Transaction Date")]
${lblFundConfirmMemoEN}    xpath=//*/page-fund-sell-confirm//ion-col[contains(text(),"Note")]
${lblFundSellSlipCompletedEN}    xpath=//*[contains(text(),"Selling Order Completed")]
${lblFundSellSlipRefNoEN}    xpath=//*[contains(text(),"Reference No.")]
${lblFundSellSlipHolderIDEN}    xpath=//*/page-fund-sell-slip//div[contains(text(),"Unitholder")]
${lblFundSellSlipBalanceUnitEN}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"Available Units")]
${lblFundSellSlipInvestmentValueEN}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"Investment Value")]
${lblFundSellSlipResaleTypeEN}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"Selling Type")]
${lblFundSellSlipTransactionDateEN}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"Transaction Date")]
${lblFundConfirmInvestmentValueNumberEN}    xpath=//*//ion-col[contains(text(),"Baht")]
${lblFundTransactionDateValueEN}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),":")]
${msgNextDayCountEN}    //*[contains(text(),"WARNING! Your transaction will effective on next business date.")]
${lblFundSellSlipSellOfAmountEN}    xpath=//*/page-fund-sell-slip//ion-col[contains(text(),"Sell (Amount)")]
${lblFundConfirmInvestmentUnitNumberEN}    xpath=//*/page-fund-sell-main//ion-col[contains(text(),"Unit")]
${lblFundSellWarningTermEN}    xpath=//*/div[text()="Investment warning"]
${lblFundTermConditionContentEN}    xpath=//*[contains(text(),"The applicant (the “Applicant”) agrees to use the fund online services with Krungthai Bank Public Company Limited (the “Bank”)")]
${lblFundSwitchTitleEN}    xpath=//*//div[text()="Switch Mutual Fund"]
${lblFundSwitchFromEN}    xpath=//*[text()="Switch Out From"]
${lblFundSwitchFundNameFromEN}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFund"]//div[text()="Fund Name"]
${lblFundSwitchFundNameToEN}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundTo"]//div[text()="Fund Name"]
${lblFundSwitchToEN}    xpath=//*[text()="Switch In To"]
${lblFundSwitchTypeEN}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundType"]//div[text()="Switching Option"]
${lblFundSwitchFromBoxEN}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundType"]//div[text()="Please select"]
${lblFundSwitchToFundBoxEN}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundTo"]//div[text()="Please select"]
${lblFundSwitchTypeBoxEN}    xpath=//*[@id="FUND.fund-switch-main.BoxSelectFundType"]//div[text()="Please select"]
${lblFundSwitchResaleTypeEN}    xpath=//*[@id="header-select-simple"]//div[text()="Switching Option"]
${lblFundSwitchUnitEN}    xpath=//*[@id="content-select-simple"]//span[text()="Switching (Unit)"]
${lblFundSwitchAmountEN}    xpath=//*[@id="content-select-simple"]//span[text()="Switching (Amount)"]
${lblFundSwitchAllEN}    xpath=//*[@id="content-select-simple"]//span[text()="Switching (All)"]
${lblFundSwitchAllValueEN}    xpath=//*[@id="boxValue" and text()="Switching (All)"]
${lblFundSwitchConfirmTitleEN}    xpath=//*/div[text()="Confirm Switching Details"]
${lblFundSwitchTransactionDateValueEN}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),":")]
${lblFundSwitchSlipCompleteEN}    xpath=//*[contains(text(),"Switching Order Completed")]
${lblFundSwitchSlipUnitBalanceEN}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"Available Units")]
${lblFundSwitchSlipTypeSwitchEN}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"Switching Option")]
${lblFundSwitchSlipAllEN}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"Switching (All)")]
${lblFundSwitchSlipUnitNumber}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"จำนวนหน่วย")]
${lblFundSwitchSlipTransactionDateEN}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"Transaction Date")]
${lblFundSwitchAmountValueEN}    xpath=//*[@id="boxValue" and text()="Switching (Amount)"]
${lblFundSwitchUnitValueEN}    xpath=//*[@id="boxValue" and text()="Switching (Unit)"]
${lblFundSwitchInvestmentUnitNumberEN}    xpath=//*/page-fund-switch-main//ion-col[contains(text(),"Unit")]
${lblFundSwitchSlipTypeUnitEN}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"Switching (Unit)")]
${lblFundSwitchSlipUnitNumberEN}    xpath=//*/page-fund-switch-slip//ion-col[contains(text(),"Unit")]
${lblFundSwitchWarningRiskFundEN}    xpath=//*/div[text()="Investment warning"]
${lblFundSwitchWarningRiskDetailEN}    xpath=//*[contains(text(),"The applicant (the “Applicant”) agrees to use the fund online services with Krungthai Bank Public Company Limited (the “Bank”)")]
${lblFundSwitchAlertRiskProfileExpiredEN}    xpath=//*[contains(text(),"Your Risk Profile exceeds 2 years as specified by the SEC")]

${lblTitleFund_FundEN}    xpath=//div[text()="Mutual Fund"]
${lblUnitHolderNo_FundEN}    xpath=//div[@class="unitholderNo" and contains(text(),"Unitholder")]
${lblInvValue_FundEN}    xpath=//*[contains(text(),"Portfolio Value")]
${lblTitleBuyFund_FundEN}    xpath=//div[text()="Buy"]
${lblFromAccount_FundEN}    xpath=//*[text()="From"]
${lblDesireFund_FundEN}    xpath=//*[text()="Fund"]
${lblDesireFundNew_FundEN}    xpath=//*[contains(text(),"New Fund")]
${lblDesireFundOld_FundEN}    xpath=//*[contains(text(),"Existing Funds")]
${lblSelectNewFund_FundEN}    xpath=//*[@id="FUND.fund-buy.BoxSelectNewFund"]//*[@id="boxLabel" and text()="Fund Name"]
${lblDesireFundAmount_FundEN}    xpath=//div[@style="display: initial;"]//*[text()="Amount (THB)"]
${lblSelectVat_FundEN}    xpath=//*[@id="fundBuyVat FUND.fund-buy.BoxSelectVat"]//*[@id="boxLabel" and text()="Order for dividend payment"]
${lblSelectReceiveAccount_FundEN}    xpath=//*[@id="FUND.fund-buy.BoxSelectReceiveAccount"]//*[@id="boxLabel" and text()="Redemption/Dividend Receiving Account"]
${lblVatAgree_FundEN}    xpath=//span[text()="Deduct withholding tax"]
${lblVatNotAgree_FundEN}    xpath=//span[text()="Do not deduct withholding tax"]
${lblTitleConfirmBuyFundEN}    xpath=//div[text()="Buying Confirmation"]
${msgUniCode_FundEN}    xpath=//*[@class="valid-fail thonburi" and text()="Note allows up to 30 characters long and no special characters."]
${lblMemo30Digit_FundEN}    xpath=//*[@id="FUND.fund-buy-confirm.LabelNoteText"]//span[text()=" 30/30 characters"]
${lblTitleWarningRisk_FundEN}    xpath=//div[text()="Investment warning"]
${lblWarningHighRisk_FundEN}    xpath=//div[text()="Acceptance for Incremental Risk"]
${msgRiskProfile1EN}    xpath=//*[text()="Unable to process order"]
${msgRiskProfile2EN}    xpath=//*[text()="Please complete your risk profile evaluation"]
${lblSelectOldFund_FundEN}    xpath=//*[@id="FUND.fund-buy.BoxSelectOldFund"]//*[@id="boxLabel" and text()="Fund Name"]

${altSaveSlipToDevices_FundEN}    xpath=//*[contains(text(),"Slip saved to photo album")]
${altTransferSuccess_FundEN}    xpath=//*[contains(text(),"Buying Order Completed")]
${lblSlipFromEN}    xpath=//div[@class="slip-header"]//div[contains(text(),"From")]
${lblSlipToEN}    xpath=//div[@class="slip-header"]//div[contains(text(),"To")]
${lblSlipAmountEN}    xpath=//div[@class="slip-content"]//*[contains(text(),"Amount")]
${lblSlipFeeEN}   xpath=//div[@class="slip-content"]//*[contains(text(),"Fee")]
${lblSlipUnitHolderNoEN}    xpath=//div[@class="slip-content"]//*[contains(text(),"Unitholder")]
${lblSlipDateEN}    xpath=//div[@class="slip-content"]//*[contains(text(),"Transaction Date")]
${lblSlipMemoEN}    xpath=//div[@class="slip-content"]//*[contains(text(),"Note")]
${lblOtherMenu_FundEN}    xpath=//page-fund-other-modal//*[text()="More"]
${lblOtherMenuSell_FundEN}    xpath=//page-fund-other-modal//*[text()="Sell"]
${lblOtherMenuShuffle_FundEN}    xpath=//page-fund-other-modal//*[text()="Switch"]
${lblOtherMenuStatementBackDate_FundEN}    xpath=//page-fund-other-modal//*[text()="Transaction History"]
${lblOtherMenuStatement_FundEN}    xpath=//page-fund-other-modal//*[text()="Peer Group Fund Performance"]
${lblTitleTransactionBackDate_FundEN}    xpath=//div[text()="Transaction History"]
${lblHistoryLastBuy_FundEN}    xpath=//page-fund-history//fund-history-box//ion-row[1]//*[text()="Buy"]